<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px solid green;
            height: 400px;
            width: 500px;
            margin: 5rem;
            border-radius: 15px;
        }
        .data{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        

    </style>
</head>
<body style="background-color: #212121; color: aqua">
    <div class="main">
        
        <h1>Get the details of the API Requests</h1>

        <button id="btn">GET DATA</button>
        <div class="card">
            <div id="image">
                <img src= "" >
            </div>
            <div class="data">
                <span id="name"></span>
                <span id="followers"></span>
            </div>
        </div>
    </div>    
    <script>
        const requestUrl = 'https://api.github.com/users/iamomsingh'
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl);
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if(xhr.readyState === 4){
                // console.log( responseText);  this will not print response 
                console.log(this.responseText);   //this will print all data from the request url.

                let data = this.responseText
                console.log(typeof data);        //datatype is string
                data = JSON.parse(this.responseText);         //convert string data to JSON data
                console.log(typeof data);              //object

                console.log(data.name);

                //projects work
                // document.querySelector('img').baseURI = data.avatar_url;
                // document.querySelector('.name').innerHTML = data.name;
                // document.querySelector('.followers').innerHTML = data.followers;

                document.getElementById('btn').addEventListener('click', function() {
                src = data.avatar_url;
                document.getElementById('name').innerText = data.name;
                document.getElementById('followers').innerText = data.followers;


                let img = document.querySelector('img');
                img.src = src;

                }
                )

            }
        }
        xhr.send();

        
    </script>
</body>
</html>